# SolvdTestAutomation

./: .gitignore  README.md  notes.txt.txt
BinaryTree/: BinaryTree.java  Main.java  Node.java
DataBaseOnlineShoop/: OnlineShop.mwb  OnlineShop.mwb.bak
DataBaseOnlineShop/: Agregation.sql  BigJoin.sql  DeletesAndUpdated.sql  (+7 more)
Jaxson/: pom.xml
Jaxson/src/main/java/com/solvd/jackson/: Main.java
Jaxson/src/main/java/com/solvd/jackson/impl/commerce/: CurrencyDAO.java  ProductDAO.java  ProductOrderDAO.java
Jaxson/src/main/java/com/solvd/jackson/impl/individual/: IndividualAddressDAO.java  PhoneNumberDAO.java
Jaxson/src/main/java/com/solvd/jackson/impl/location/: CountryDAO.java
Jaxson/src/main/java/com/solvd/jackson/interfaces/: IAbstractDAO.java
Jaxson/src/main/java/com/solvd/jackson/interfaces/commerce/: ICategoryDAO.java  ICurrencyDAO.java  IProductDAO.java  IProductOrderDAO.java
Jaxson/src/main/java/com/solvd/jackson/interfaces/individual/: IIndividualStatusDAO.java  ILanguageDAO.java
Jaxson/src/main/java/com/solvd/jackson/models/: AbstractEntity.java
Jaxson/src/main/java/com/solvd/jackson/models/commerce/: Cart.java  Category.java  Currency.java  Order.java  Product.java  Supplier.java
Jaxson/src/main/java/com/solvd/jackson/models/individual/: IndividualAddress.java  Language.java  PhoneNumber.java
Jaxson/src/main/java/com/solvd/jackson/models/location/: City.java  State.java
Jaxson/src/main/java/com/solvd/jackson/services/: IAbstractServ.java
Jaxson/src/main/java/com/solvd/jackson/services/commerce/: CartServ.java  CategoryServ.java  CurrencyServ.java  OrderServ.java  ProductCartServ.java  ProductOrderServ.java  ProductServ.java  SupplierServ.java
Jaxson/src/main/java/com/solvd/jackson/services/individual/: IndividualAddressServ.java  IndividualServ.java  IndividualStatusServ.java  LanguageServ.java  PhoneNumberServ.java
Jaxson/src/main/java/com/solvd/jackson/services/location/: AddressServ.java  CityServ.java  CountryServ.java  LocationServ.java  StateServ.java
Jaxson/src/main/resources/json/: addresses.json  carts.json  categories.json  cities.json  countries.json  individuals.json  individualstatuses.json  orders.json  phonenumbers.json  productcarts.json  productorders.json  products.json  states.json
(+431 files in other folders)
