sweetheart-1
about-2
hall-2
couldn't-1
your-10
without-1
haven't-1
rag--else-1
speaking-1
claus-2
doorbell-1
english-1
nurse's-1
let-1
because-1
welcome-1
you-27
sister-1
ran-1
nicholas-1
old-2
want-2
received-1
them-1
then-5
am-1
morning-1
as-1
at-4
rings-1
letter-1
must-15
detail-1
much-1
foreigner-1
be-4
anybody-3
two-2
into-3
see-1
blindfolded-1
myself--and-1
are-1
george-6
dear-1
kitchen-3
naughty-1
close-1
sweep-1
a-15
ordered-2
saint-1
contain-1
one-1
i-19
the-26
call-1
single-1
such-2
ask-2
thank-1
to-17
thing-2
susy-2
open-1
but-5
through-2
bed-1
nine-1
die-2
holystone-1
had-1
do-1
down-5
good-3
mother-1
whenever-2
leave-3
things-3
written-1
up-1
those-2
palace-1
which-7
this-1
girl-1
nurses-1
look-1
marble-2
tube-2
leads-1
know-1
speak---1
little-5
full-1
chimney-3
away-1
memory-1
color-1
for-3
show-1
mistakes-1
we-1
santa-3
not-7
trouble-2
boot-2
every-1
mama's-1
midnight-1
was-3
go-3
with-1
what-2
morning

my-1
there-2
baby-2
well-1
time-1
he-3
mark-1
very-1
delivered-1
when-4
put-1
asleep-1
if-3
letters-2
inquire-1
tiptoe-1
still-1
went-1
in-9
made-2


i-1
whistle-1
is-3
come-1
it-11
want--because-1
dictated-1
trunk-6
someday-2
doors-1
good-by-2
moon-2
nursery-2
sister's-1
orders-1
word-1
doll's-1
fireplace-2
out-1
remind-1
library-1
too-1
writing-1
ear-1
get-2
have-2
speak-2
stand-1
jagged-1
could-1
chair-1
marks-1
clemens-2
o'clock-1
cannot-1
hall--if-1
small-1
claus's-1
door-2


there-1
use-1
own-1
tell-3
main-1
while-1
merry-1
points-1
that-7
find-1
whether-1
me-2
should-2
few-1
stock-1
all-4
otherwise-1
always-1
took-1
read-3
minutes-1
broom-1
shall-1
fill-1
my-3
christmas-2
sent-1
both-1
were-2
belongs-1
snow-1
letters--i-1
keep-1
no-1
everybody-1
kissed-1
stain-1
can-1
and-23
of-5
make-1
on-4
or-5
will-8
say-5
any-2
clothes-1
someone-1
sweetheart-1-1
fantastic-1
visit-1
walk-1
